<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
rel="stylesheet">
    <title>Activity 1</title>
</head>
<body>
    <header>
        <h2 class="Activity1">Design and Develop an HTML script</h2>
    </header>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action ="#">
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button onclick="document.location='Activity1.html'" type="submit" class="loginbtn">Login</button>
                <div class="login-register">
                    <p>Don't have an account?<a href="#" 
                        class="register-link"> Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form action ="#">
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="loginbtn">Register</button>
                <div class="login-register">
                    <p>Already have an account?<a href="#" 
                        class="login-link"> Login</a></p>
                </div>
            </form>
        </div>
    </div>
    

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
    }

    body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background: url(background.jpeg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .Activity1 {
        font-size: 2em;
        color: #f5f5f5;
        user-select: none;
    }

    .wrapper {
        top: 250px;
        color: #6ab6a3;
        position: relative;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: height .2s ease;
        overflow: hidden;
    }

    .wrapper.active {
        height: 520px;
    }
    
    .wrapper .form-box.login {
        transition: transform .18s ease;
        transform: rotateX(0);
    }

    .wrapper.active .form-box.login {
        transition: none;
        transform: translateX(-400px);
    }

    .wrapper .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(400px);
    }

    .wrapper.active .form-box.register {
        transition: transform .18s ease;
        transform: rotateX(0);
    }

    .wrapper .form-box {
        width: 100%;
        padding: 40px;
    }
    
    .form-box h2 {
        font-size: 2em;
        color:#6ab6a3;
        text-align: center;
    }

    .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #3b4044;
        margin: 30px 0;
    }

    .input-box label {
         position: absolute;
         top: 50%;
         left: 5px;
         transform: rotateY(-90);
         font-size: 1em;
         color: #6ab6a3;
         font-weight: 500;
         pointer-events: none;
         transition: .5s;
    }

    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -13px
    }

    .input-box input {
        width: 100%;
        height: 100%;
        color: #f5f5f5;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
    }

    .remember-forgot {
        font-size: .9em;
        color: #6ab6a3;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
    }

    .remember-forgot label input {
        accent-color: #6ab6a3;
        margin-right: 3px;
    }

    .remember-forgot a {
        color: #6ab6a3;
        text-decoration: none;
    }

    .remember-forgot a:hover {
        text-decoration: underline;
    }

    .loginbtn {
        width: 100%;
        height: 45px;
        background: #6ab6a3;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #050505;
        font-weight: 500;
    }

    .login-register {
        font-size: .9em;
        color: #6ab6a3;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
    }

    .login-register p a {
        color: #6ab6a3;
        text-decoration: none;
        font-weight: 600;
    }

    .login-register p a:hover {
        text-decoration: underline;
    }

</style>
<script>
    const wrapper = document.querySelector('.wrapper');
    const loginLink = document.querySelector('.login-link');
    const registerLink = document.querySelector('.register-link');
    
    registerLink.addEventListener('click', ()=>{
        wrapper.classList.add('active');
    })

    loginLink.addEventListener('click', ()=>{
        wrapper.classList.remove('active');
    })
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script type="module" src="https:/unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
